Add Art Piece.xaml

<Window x:Class="Final_Project_Art_Blog.Add_Art_Piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Art_Blog"
        mc:Ignorable="d"
        Title="Add_Art_Piece" Height="450" Width="800">
    <Canvas Background="#FFB0AEB4">
        <Canvas Height="437" Width="244" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-5" Background="#FF78B42E">
            <RadioButton Content="RadioButton" HorizontalAlignment="Center" Canvas.Left="54" Canvas.Top="267" VerticalAlignment="Center"/>
            <RadioButton Content="RadioButton" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="54"/>
            <RadioButton Content="RadioButton" Canvas.Left="54" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton Content="RadioButton" Canvas.Left="54" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox Height="102" Width="234" Canvas.Left="10" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="PictureChooser" Content="PhotoPicker" Canvas.Left="10" Canvas.Top="365" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="SubmitPhoto" Content="Finalize Painting" Canvas.Left="1" Canvas.Top="404" Height="34" Width="243" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Style" Content="Style                " Canvas.Left="10" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Art_Information" Content="Art Information" Canvas.Left="6" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Artist" Content="Artist" Canvas.Left="15" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Year" Content="Year" Canvas.Left="21" Canvas.Top="69" RenderTransformOrigin="0.577,-0.759" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Width="120" Canvas.Left="114" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Art_Name" Content="Art Name" Canvas.Left="13" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

    </Canvas>
</Window>
