Add Art Piece.xaml

<Window x:Class="Final_Project_Art_Blog.Add_Art_Piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Art_Blog"
        mc:Ignorable="d"
        Title="Add_Art_Piece" Height="473" Width="800">
    <Canvas Background="#FF1D1C20" Margin="0,0,0,-6">
        <Canvas Height="456" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF78B42E">
            <RichTextBox Height="102" Width="234" Canvas.Left="10" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDescription"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="txtImgPath" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="PictureChooser" Content="PhotoPicker" Canvas.Left="10" Canvas.Top="365" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PictureChooser_Click"/>

            <Button x:Name="SubmitPhoto" Content="Finalize Painting" Canvas.Left="1" Canvas.Top="404" Height="34" Width="243" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SubmitPhoto_Click"/>

            <Label x:Name="Art_Information" Content="Art Information" Canvas.Left="6" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="txtArtistName" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="Artist" Content="Artist" Canvas.Left="15" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label x:Name="Year" Content="Year" Canvas.Left="21" Canvas.Top="69" RenderTransformOrigin="0.577,-0.759" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ComboBox x:Name="yearSelection" Width="120" Canvas.Left="114" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="txtArtName" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="114" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label x:Name="Art_Name" Content="Art Name" Canvas.Left="13" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Canvas Height="74" Width="250" Canvas.Top="256" Canvas.Left="2" Background="#FFA92B2B" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Label x:Name="Style" Content="Style                " HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton x:Name="Impressionism" Content="Impressionism" Canvas.Left="44" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <RadioButton x:Name="Surrealism" Content="Surrealism" Canvas.Left="44" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton x:Name="Abstract" Content="Abstract" Canvas.Left="44" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <RadioButton x:Name="Realism" Content="Realism" Canvas.Top="50" Canvas.Left="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </Canvas>


        <Image x:Name="imgTemp" Height="483" Width="547" Canvas.Left="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
