MainWindow.xaml

<Window x:Class="Final_Project_Art_Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Art_Blog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF5A2BB8">
        <RichTextBox x:Name="rtbPieceInfo" Height="115" Width="272" Canvas.Left="528" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="lvPieces" Height="431" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="239" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="lvPieces_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                         Header="Date" 
                         DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgPieces" Height="278" Width="272" RenderTransformOrigin="0.5,0.5" Canvas.Left="800" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnAddNewPiece" Content="btnAddNewPiece" HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Width="239" Click="btnAddNewPiece_Click"/>

    </Canvas>
</Window> 